# FinalProject

./: REI.api.sln
REI.api/: Program.cs  REI.api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
REI.api/Controllers/: AdvertisementController.cs  CategoryController.cs  ContactUsController.cs  FavoritAdvController.cs  LoginController.cs  PaymentController.cs  RentContractsController.cs  RoleController.cs  SaleContractsController.cs  TestimonialController.cs  UsersController.cs  WeatherForecastController.cs
REI.api/Properties/: launchSettings.json
REIFinal.Core/: Class1.cs  REIFinal.Core.csproj
REIFinal.Core/Common/: IDBContext.cs
REIFinal.Core/Data/: Advertisement.cs  Category.cs  ContactUs.cs  FavoritAdv.cs  Payment.cs  RentContracts.cs  Role.cs  SaleContracts.cs  Testimonial.cs  Users.cs
REIFinal.Core/Dto/: DtoAdvertisement.cs  DtoRentContracts.cs  DtoSaleContracts.cs  DtoTestimonial.cs  DtoUsers.cs  Dtofavoritadv.cs  Login.cs  SetNewPassword.cs
REIFinal.Core/Repository/: IAdvertisementRepository.cs  ICategoryRepository.cs  IContactUsRepository.cs  IFavoritAdvRepository.cs  ILoginReopsitory.cs  IPaymentRepository.cs  IRentContractsRepository.cs  IRoleRepository.cs  ISaleContractsRepository.cs  ITestimonialRepository.cs  IUsersRepository.cs
REIFinal.Core/Service/: IAdvertisementService.cs  ICategoryService.cs  IContactUsService.cs  IFavoritAdvService.cs  ILoginService.cs  IPaymentService.cs  IRentContractsService.cs  IRoleService.cs  ISaleContractsService.cs  ITestimonialService.cs  IUsersService.cs
REIFinal.Infra/: Class1.cs  REIFinal.Infra.csproj
REIFinal.Infra/Common/: DBContext.cs
REIFinal.Infra/Repository/: AdvertisementRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  FavoritAdvRepository.cs  LoginRepository.cs  PaymentRepository.cs  RentContractsRepository.cs  RoleRepository.cs  SaleContractsRepository.cs  TestimonialRepository.cs  UsersRepository.cs
REIFinal.Infra/Service/: AdvertisementService.cs  CategoryService.cs  ContactUsService.cs  FavoritAdvService.cs  LoginService.cs  PaymentService.cs  RentContractsService.cs  RoleService.cs  SaleContractsService.cs  TestimonialService.cs  UsersService.cs
REIInfra/: Class1.cs
(+4 files in other folders)
